;; -*- emacs-lisp -*- <13/11/11 17:17:36 /home/xing/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "xingz" "unix.andrew.cmu.edu" nil nil]
  ("uname" "Linux 2.6.32-358.23.2.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/afs/andrew.cmu.edu/usr3/xingz")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl5")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("uid-integer" 1746169)
  ("ls" "/bin/ls --color=never"))
 (["sudo" "root" "crunchbang" nil nil]
  ("uname" "Linux 3.2.0-4-amd64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("uid-integer" 0)
  ("ls" "/bin/ls --color=never"))
 (["scp" nil "ssh" nil nil]
  nil)
 (["ssh" "proj3" "441.xingzhou.me#15441" nil nil]
  ("uname" "Linux 3.11.7-200.fc19.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/bin/id")
  ("gid-integer" 1000)
  ("~" "/home/proj3")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 1000))
 (["ssh" "proj3" "441.xingzhou.me" nil nil]
  nil)
 (["ssh" nil "441.xingzhou.me#15441" nil nil]
  nil)
 (["ssh" nil "441.xingzhou.me" nil nil]
  nil))
